{
  "name": "dynamic-weather-card",
  "version": "0.3.3",
  "description": "Динамическая карточка погоды для Home Assistant",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prebuild": "yarn lint"
  },
  "keywords": [
    "home-assistant",
    "homeassistant",
    "lovelace",
    "weather",
    "card",
    "animated"
  ],
  "packageManager": "yarn@1.22.19",
  "author": "teuchezh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/teuchezh/dynamic-weather-card"
  },
  "dependencies": {
    "@bybas/weather-icons": "^2.0.0",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^9.39.2",
    "eslint-plugin-lit": "^2.1.1",
    "rollup": "^4.0.0",
    "rollup-plugin-copy": "^3.5.0"
  }
}
